
<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="/rwc-trip-2023/styles.css" rel="stylesheet">
        <link href="/rwc-trip-2023/css/flights.css" rel="stylesheet">
        <script src="/rwc-trip-2023/src/flight_page.js" type="module"></script>


        <title>Flights</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Flights</h1>
        </div>



        <div id="flights">
        </div>

        <div class="jumbotron">
            <h2>Note</h2>
            These flights are only if you are planning on statying for all 3 matches.
            <br>
            You can fly in anytime that suits to make it to any of the other games:).
        </div>
    </body>
</html>
